.App {
  text-align: center;
  background: black;
  min-height: 100vh;
  color: white;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.landing-screen {
  min-height: 30vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  color: white;
  background: black;
  font-size: calc(12px + 3vmin);
  text-align: left;
}

.flex-two-thirds-column {
  width: 63%;
  justify-content: flex-start;
  padding-left: 5vw;
  padding-right: 5vw;
}

.flex-one-third-column {
  width: 33%;
  justify-content: flex-start;
  padding-left: 5vw;
  padding-right: 5vw;
}

.left-aligned-text {
  text-align: left;
}

.flex-image-column-right-align {
  display: flex;
  flex-direction: row;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: flex-end;
  min-width: 100vw;
  margin-right: 5vw;
  background: black;
  min-width: 10vw;
  margin-top: 20vh;
}

.app-header {
  min-height: 10vh;
  background: black;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 5vw;
  padding-top: 2vw;
  color: white;
  font-size: calc(12px + 3vmin);
}

.menu-items {
  padding-right: 2vw;
  font-size: calc(12px + 1vmin);
  cursor: pointer;
}

.full-screen-page {
  min-height: 80vh;
  background: black;
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.landing-screen-text-box {
  padding: 2vh;
  max-width: 50vw;
}

.horizontal-card-image {
  width: 100%;
  max-width: 30vh;
}

.horizontal-card {
  width: 100vw;
  display: flex;
  padding: 3vh;
}

.right-corner {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100vw;
}

.navigation-gif {
  max-height: 20vh;
  padding-bottom: 5vh;
}

.full-width {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  padding-top: 10vh;
}

.sidebar {
  border-right: 6px solid white;
  min-height: 10vh;
  display: inline-block;
  padding-left: 2vw;
}

.left-aligned {
  padding-right: 10vw;
}

.animated-horizontal-card {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: black;
}

.scatter-plot-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.scatter-plot {
  margin-top: 5vh;
  width: 60vw;
  height: 25vh;
}

.large-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 80vw;
  padding-bottom: 10vh;
  background: black;
}

.large-list-item {
  min-height: 15vh;
  font-size: 10vh;
  margin-left: 8vw;
  margin-top: 3vh;
  border-bottom: 6px solid white;
  min-width: 80vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
}

.small-text {
  font-size: 3vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 3vh;
  color: #4F97A3;
}
